name=ESP Async WebServer
version=1.2.4
author=Phil Bowles
maintainer=Phil Bowles
sentence=Forked / patched Async Web Server for ESP8266 and ESP32
paragraph==Forked / patched Async Web Server for ESP8266 and ESP31B
category=Other
url=https://github.com/philbowles/ESPAsyncWebServer
architectures=*