name=Fixed ESP Async WebServer
version=2.0.0
author=Phil Bowles
maintainer=Phil Bowles
sentence=Patched and cut-down Async Web Server for ESP8266 and ESP32
paragraph==Patched and cut-down Async Web Server for ESP8266 and ESP32
category=Other
url=https://github.com/philbowles/ESPAsyncWebServer
architectures=*